<!-- Start projects section   --> 
<div class="projects" id="projects">
   <div class="container">
      <div class="works">
         <h3>
            Previous projects:
         </h3>
      </div>
      <div class="row">
         <div class="col-md-4 col-xs-6">
            <h4>My personal portfolio:</h4>
            <p>Html, css, bootstrap and angularjs. check it on github.</p>
            <article class="art"><a href="" target="_blank">
               <img src="/images/portfolio.JPG" alt="Portfolio">
               </a>
            </article>
         </div>
         <div class="col-md-4 col-xs-6">
            <h4>Dutch provinces application:</h4>
            <p>Html, css, bootstrap and angularjs. check it on github.</p>
            <article class="art"><a href="https://github.com/mdibra/ProvinciesApp" target="_blank">
               <img src="/images/province.JPG" alt="Provinces app">
               </a> 
            </article>
         </div>
         <div class="col-md-4 col-xs-6">
            <h4>student management system:</h4>
            <p>Html, css, bootstrap jQuery, angularjs.
               direct link to the website
            </p>
            <article>
               <a href="http://www.smshyf.com" target="_blank">
               <img src="/images/sms.JPG" alt="Sms App">
               </a>
            </article>
            <p>I worked on the front-end from the project with a colleague.</p>
            <p>Html, css, bootstrap jQuery, angularjs.</p>
            <a href="https://github.com/Wael-Alsabbouh/SMS" target="_blank">Link to the repo on github</a>
         </div>
      </div>
		<div>
			
				<a href="https://github.com/mdibra?tab=repositories" target="_blank"><h3>Fell free the check other repositories on my github account</h3></a>
			
		</div>
   </div>
</div>
<!-- End projects section   -->
